<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Social Scraper</title>
    <link rel="stylesheet" href="./../style.css" />
  </head>
  <body>
    <header class="main-header">
      <h1>Social Scraper</h1>
      <a class="download-button" href="/frontend/download_page/download.html"
        >Download CSV</a
      >
    </header>

    <div class="content-wrapper">
      <!-- Sidebar for Platforms -->
      <aside class="sidebar">
        <h2>Platforms</h2>
        <ul>
          <li><a href="./../instagram_page/instagram.html">Instagram</a></li>
          <li><a href="./../youtube_page/youtube.html">YouTube</a></li>
          <li><a href="./../facebook_page/facebook.html">Facebook</a></li>
          <li><a href="linkedin.html">LinkedIn</a></li>
        </ul>
      </aside>

      <!-- Main Content -->
      <main>
        <h1>Linkedin</h1>
        <!-- LinkedIn Section -->
        <section id="linkedin-section" class="scraper-section">
          <h2>Profile Data</h2>
          <form id="linkedin-form">
            <label for="linkedin-username">
              Enter LinkedIn URL (e.g.,
              www.linkedin.com/in/suneel-sarfraz-munj-a9494260):
            </label>
            <input
              type="text"
              id="linkedin-username"
              placeholder="Enter LinkedIn profile URL"
              required
              autocomplete="off"
            />
            <div class="btn-div">
              <button type="submit">Get Profile Info</button>
            </div>
          </form>
          <div id="loader" class="spinner" style="display: none"></div>
        </section>
      </main>

      <!-- Results -->
      <aside class="results-box">
        <h2>Results</h2>
        <div class="view-options">
          <span id="json-view-text">JSON View</span>
        </div>
        <div id="results-content">
          <div id="json-view" class="result-view"></div>
        </div>
        <button id="export-json-btn">Export JSON</button>
      </aside>
    </div>

    <footer>
      <p>&copy; 2025 Social Scraper. All rights reserved.</p>
      <p>Built with ❤️ by YourName</p>
    </footer>

    <script src="linkedin.js" type="module"></script>
  </body>
</html>
