/* General styling */
html,
body {
  height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
}

.main-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #333;
  color: white;
  padding: 1.2rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.main-header h1 {
  margin: 0;
  font-size: 28px;
}

.download-button {
  font-size: 14px;
  font-weight: bold;
  color: white;
  background-color: #16a085;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
}

.download-button:hover {
  background-color: #1abc9c;
}

/* Grid Layout */
.content-wrapper {
  flex: 1;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  margin: 20px auto;
  padding: 20px;
  gap: 20px;
  width: 100%;
  max-width: 1200px;
}

.sidebar {
  background-color: #ffffff;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.sidebar h2 {
  color: #333;
  margin-bottom: 10px;
}

.sidebar ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar li {
  margin-bottom: 8px;
}

.sidebar a {
  color: #333;
  text-decoration: none;
  font-size: 16px;
  display: block;
  padding: 5px;
  border-radius: 5px;
}

.sidebar a:hover {
  background-color: #e0e0e0;
  color: #007bff;
}

.sidebar a:focus {
  outline: none;
  background-color: #f0f0f0;
  color: #007bff;
}

main {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.scraper-section {
  margin-bottom: 20px;
}

h2 {
  color: #333;
}

form {
  display: flex;
  flex-direction: column;
}

.btn-div {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

label {
  margin-bottom: 10px;
}

input,
button {
  font-size: 16px;
  margin-bottom: 10px;
  border-radius: 10px;
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
}

input {
  border: 1px solid #ccc;
}

button {
  background-color: #333;
  color: white;
  cursor: pointer;
  border: none;
  width: 48%;
}

button:hover {
  background-color: #555;
}

/* Results Box */
.results-box {
  background-color: #f5f5f5;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.results-box h2 {
  margin-top: 0;
}

.result-view {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 3px;
  padding: 10px;
  min-height: 200px;
  max-height: 400px;
  width: 100%;
  overflow: auto;
  white-space: nowrap;
}

/* View options */
.view-options {
  display: flex;
  margin-bottom: 10px;
}

.view-options button {
  background-color: #e0e0e0;
  border: none;
  padding: 5px 10px;
  margin-right: 10px;
  cursor: pointer;
  border-radius: 3px;
}

.view-options button.active {
  background-color: #007bff;
  color: white;
}

#export-json-btn {
  margin-top: 10px;
  background-color: #28a745;
  color: white;
  padding: 10px 15px;
  cursor: pointer;
  border-radius: 3px;
}
#apply-filter-btn {
  margin-top: 10px;
  background-color: #28a745;
  color: white;
  padding: 10px 15px;
  cursor: pointer;
  border-radius: 3px;
}

#export-json-btn:hover {
  background-color: #218838;
}

/* Loader */
.spinner {
  border: 4px solid #f3f3f3;
  border-top: 4px solid #3498db;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  animation: spin 1s linear infinite;
  margin: 0 auto;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Footer */
footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 20px;
  font-size: 14px;
}

footer p {
  margin: 5px 0;
}

@media (max-width: 768px) {
  .content-wrapper {
    grid-template-columns: 1fr;
  }

  .results-box {
    width: 100%;
  }
}
