<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Social Scraper</title>
    <link rel="stylesheet" href="./../style.css" />
  </head>
  <body>
    <header class="main-header">
      <h1>Social Scraper</h1>
      <a class="download-button" href="/frontend/download_page/download.html"
        >Download CSV</a
      >
    </header>

    <div class="content-wrapper">
      <!-- Sidebar for Platforms -->
      <aside class="sidebar">
        <h2>Platforms</h2>
        <ul>
          <li><a href="./../instagram_page/instagram.html">Instagram</a></li>
          <li><a href="youtube.html">YouTube</a></li>
          <li><a href="./../facebook_page/facebook.html">Facebook</a></li>
          <li><a href="../linkedin_page/linkedin.html">LinkedIn</a></li>
        </ul>
      </aside>

      <!-- Main Content -->
      <main>
        <h1>Youtbe</h1>
        <!-- YouTube Section -->
        <section id="youtube-section" class="scraper-section">
          <h2>Channel Details</h2>
          <!-- Channel Information Form -->
          <form id="youtube-form">
            <label for="youtube-channel"
              >Enter Channel ID (e.g., UC-lHJZR3Gqxm24_Vd_AJ5Yw):</label
            >
            <input
              type="text"
              id="youtube-channel"
              required
              autocomplete="off"
            />
            <div class="btn-div">
              <button id="get-channel-details-btn" type="button">
                Get Channel Details
              </button>
              <button id="get-channel-videos-btn" type="button">
                Get Channel Videos
              </button>
              <button id="get-channel-playlists-btn" type="button">
                Get Channel Playlists
              </button>
              <button id="get-channel-shorts-btn" type="button">
                Get Channel Shorts
              </button>
            </div>
          </form>
          <div id="post-loader" class="spinner" style="display: none"></div>
        </section>

        <section>
          <!-- Video Details Form -->
          <h2>Video Details</h2>
          <form id="youtube-video-details-form">
            <label for="youtube-video-url"
              >Enter Video URL (e.g., dQw4w9WgXcQ):</label
            >
            <input
              type="text"
              id="youtube-video-url"
              required
              autocomplete="off"
            />
            <div class="btn-div">
              <button id="get-video-info-btn" type="button">
                Get Video Info
              </button>
              <button id="get-video-comments-btn" type="button">
                Get Video Subtitle
              </button>
            </div>
          </form>
          <div id="youtube-loader" class="spinner" style="display: none"></div>
        </section>
      </main>

      <!-- Results -->
      <aside class="results-box">
        <h2>Results</h2>
        <div class="view-options">
          <span id="json-view-text">JSON View</span>
        </div>
        <div id="results-content">
          <div id="json-view" class="result-view"></div>
        </div>
        <button id="export-json-btn">Export JSON</button>
      </aside>
    </div>

    <footer>
      <p>&copy; 2025 Social Scraper. All rights reserved.</p>
      <p>Built with ❤️ by YourName</p>
    </footer>

    <script src="youtube.js" type="module"></script>
  </body>
</html>
