<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Social Scraper</title>
    <link rel="stylesheet" href="./../style.css" />
  </head>
  <body>
    <header class="main-header">
      <h1>Social Scraper</h1>
      <a class="download-button" href="/frontend/download_page/download.html"
        >Download CSV</a
      >
    </header>

    <div class="content-wrapper">
      <!-- Sidebar for Platforms -->
      <aside class="sidebar">
        <h2>Platforms</h2>
        <ul>
          <li><a href="./../instagram_page/instagram.html">Instagram</a></li>
          <li><a href="./../youtube_page/youtube.html">YouTube</a></li>
          <li><a href="facebook.html">Facebook</a></li>
          <li><a href="../linkedin_page/linkedin.html">LinkedIn</a></li>
        </ul>
      </aside>

      <!-- Main Content -->
      <main>
        <h1>Facebook</h1>
        <!-- Facebook Section -->
        <section id="facebook-section" class="scraper-section">
          <h2>Post Data</h2>
          <form id="facebook-form">
            <label for="facebook-username"
              >Enter Facebook post_id (e.g.,
              pfbid04KTWEM9Rri6Wg3oLRBF5FUUvfPebQ6ZJRwVivymc8e8KWvy3RsnpUXyppjEZqkwZl):</label
            >
            <input
              type="text"
              id="facebook-username"
              required
              autocomplete="off"
            />
            <button type="submit">Scrape Facebook Post</button>
          </form>
          <div id="facebook-loader" class="spinner" style="display: none"></div>
        </section>
      </main>

      <!-- Results -->
      <aside class="results-box">
        <h2>Results</h2>
        <div class="view-options">
          <span id="json-view-text">JSON View</span>
        </div>
        <div id="results-content">
          <div id="json-view" class="result-view"></div>
        </div>
        <button id="export-json-btn">Export JSON</button>
      </aside>
    </div>

    <footer>
      <p>&copy; 2025 Social Scraper. All rights reserved.</p>
      <p>Built with ❤️ by YourName</p>
    </footer>

    <script src="facebook.js" type="module"></script>
  </body>
</html>
