<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Download Data</title>
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <div class="page-wrapper">
      <header class="main-header">
        <h1>Social Scraper</h1>
        <a
          href="/frontend/home_page/instagram_page/instagram.html"
          class="home-button"
          >Home Page</a
        >
      </header>

      <main>
        <h2>Download Social Media Data</h2>
        <div class="button-container">
          <button onclick="downloadData('youtube')">
            Download YouTube Data
          </button>
          <button onclick="downloadData('instagram')">
            Download Instagram Data
          </button>
          <button onclick="downloadData('linkedin')">
            Download LinkedIn Data
          </button>
          <button onclick="downloadData('facebook')">
            Download Facebook Data
          </button>
        </div>
      </main>

      <footer>
        <p>&copy; 2025 Social Scraper. All rights reserved.</p>
        <p>Built with ❤️ by YourName</p>
      </footer>
    </div>

    <script src="script.js"></script>
  </body>
</html>
