/* General styling */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Page wrapper to contain the main content */
.page-wrapper {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

/* Header styling */
.main-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #333;
  color: white;
  padding: 1.2rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  width: 100%;
  box-sizing: border-box;
}

.main-header h1 {
  margin: 0;
  font-size: 24px;
  flex-grow: 1;
}

.home-button {
  font-size: 14px;
  font-weight: bold;
  color: white;
  background-color: #16a085;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
}

.home-button:hover {
  background-color: #1abc9c;
  transform: scale(1.05);
}

/* Page title styling */
h2 {
  margin: 20px 0;
  font-size: 24px;
  color: #333;
  text-align: center;
}

/* Button container */
.button-container {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* Button styling */
button {
  background-color: #333;
  color: white;
  border: none;
  padding: 12px 20px;
  font-size: 16px;
  font-weight: bold;
  border-radius: 10px;
  cursor: pointer;
  width: 100%;
  text-align: center;
  transition: transform 0.2s, background-color 0.3s ease;
}

button:hover {
  background-color: #555;
}

/* Footer */
footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 20px;
  margin-top: auto;
  font-size: 14px;
  width: 100%;
}

footer p {
  margin: 5px 0;
}

/* Responsive adjustments */
@media (max-width: 600px) {
  footer {
    font-size: 12px;
  }
  .main-header {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .main-header h1 {
    font-size: 20px;
  }
  .button-container {
    width: 100%;
    max-width: 400px;
  }
}
