<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Social Scraper</title>
    <link rel="stylesheet" href="./../style.css" />
  </head>
  <body>
    <header class="main-header">
      <h1>Social Scraper</h1>
      <a class="download-button" href="/frontend/download_page/download.html"
        >Download CSV</a
      >
    </header>

    <div class="content-wrapper">
      <!-- Sidebar for Platforms -->
      <aside class="sidebar">
        <h2>Platforms</h2>
        <ul>
          <li><a href="instagram.html">Instagram</a></li>
          <li><a href="./../youtube_page/youtube.html">YouTube</a></li>
          <li><a href="./../facebook_page/facebook.html">Facebook</a></li>
          <li><a href="../linkedin_page/linkedin.html">LinkedIn</a></li>
        </ul>
      </aside>

      <!-- Main Content -->
      <main>
        <!-- Instagram Section -->
        <h1>Instagram</h1>
        <section id="instagram-section" class="scraper-section">
          <h2>User Profile</h2>
          <form id="instagram-form">
            <label for="instagram-username"
              >Enter Username (e.g, mrbeast):</label
            >
            <input
              type="text"
              id="instagram-username"
              required
              autocomplete="off"
            />
            <div class="btn-div">
              <button type="button" id="get-info-btn">Get Info</button>
              <button type="button" id="get-followers-btn">
                Get Followers
              </button>
              <button type="button" id="get-followings-btn">
                Get Followings
              </button>
              <button type="button" id="get-posts-btn">
                Get Post and Reels
              </button>
              <button type="button" id="get-stories-btn">Get Stories</button>
            </div>
          </form>

          <div id="loader" class="spinner" style="display: none"></div>
        </section>

        <section id="post-details-section" class="scraper-section">
          <h2>Post Details</h2>
          <form id="post-details-form">
            <label for="post-url">Enter URL (e.g., CxYQJO8xuC6):</label>
            <input type="text" id="post-url" required autocomplete="off" />
            <div class="btn-div">
              <button type="button" id="fetch-post-details-btn-info">
                Get Post Details
              </button>
              <button type="button" id="fetch-post-details-btn-comments">
                Get Comments
              </button>
              <button type="button" id="fetch-post-details-btn-likes">
                Get Likes
              </button>
            </div>
          </form>
          <div id="post-loader" class="spinner" style="display: none"></div>
        </section>
      </main>

      <!-- Results -->
      <aside class="results-box">
        <h2>Results</h2>
        <div class="view-options">
          <span id="json-view-text">JSON View</span>
        </div>
        <div id="results-content">
          <div id="json-view" class="result-view"></div>
        </div> 
        <button id="export-json-btn">Export JSON</button>
        <button id="apply-filter-btn">Apply <br>Filter</button>  
      </aside>
    </div>

    <footer>
      <p>&copy; 2025 Social Scraper. All rights reserved.</p>
      <p>Built with ❤️ by YourName</p>
    </footer>

    <script src="instagram.js" type="module"></script>
  </body>
</html>
